<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button</title>
  <style>
        button {
            width: 500px;
            height: 300px;
            background-color: rgba(0, 0, 255,1);
            color: #fff;
            padding-inline-start: 1rem;
            padding-inline-end: 1rem;
            padding-block-start: 0.5rem;
            padding-block-end: 0.5rem;
            font-size: 2rem;
            border-radius: 0.25rem;
            border-inline-start: 0.125 rem solid rgb(0, 0, 128);
            border-inline-end: 0.125rem solid rgb(0, 0, 128);
            border-block-end: 0.25 solid rgb(0, 0, 128);
            transition-duration: 0.3s;
            background: red url("smiley.gif") no-repeat top left/5px 5px;
            animation: mymove 8s infinite;
            transform:  translate(425px) translate(-50%, 8%);
}
@keyframes mymove {
  50% {background: blue bottom right/50px 50px;}
  70% {background-color: chartreuse bottom right/50px 50px;}
}
/*    button:hover,
      button:focus {
      background-color: rgba(0, 0, 255,0.5);
      transition-duration: 2s;
    }
    button:active {
      border-width: 0;
      padding-inline-start: 17px;
      padding-inline-end: 17pc;
      padding-block-end:  10px;

    }*/
  </style>
</head>
<body>
  <header>
         <h1>
           Email
         </h1>
  </header>
  <main>
    <div>
      <button>
      </button>
    </div>
  </main>
</body>
</html>
